==17639== Memcheck, a memory error detector
==17639== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==17639== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==17639== Command: ./connectfour-strange
==17639== 
--17639-- Valgrind options:
--17639--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--17639--    -v
--17639--    --track-origins=yes
--17639-- Contents of /proc/version:
--17639--   Linux version 2.6.32-45-generic-pae (buildd@aatxe) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #99-Ubuntu SMP Tue Oct 16 16:46:26 UTC 2012
--17639-- Arch and hwcaps: X86, x86-sse1-sse2
--17639-- Page sizes: currently 4096, max supported 4096
--17639-- Valgrind library directory: /usr/lib/valgrind
--17639-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--17639-- Reading debug info from /lib/ld-2.11.1.so ..
--17639-- .. CRC mismatch (computed 483dab81 wanted 44f7a34f)
--17639-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--17639-- Reading syms from /home/moose/Downloads/connect-four/C/connectfour-strange (0x8048000)
--17639-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--17639--    object doesn't have a dynamic symbol table
--17639-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--17639-- Reading suppressions file: /usr/lib/valgrind/default.supp
--17639-- REDIR: 0x4016100 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--17639-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401f000)
--17639-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==17639== WARNING: new redirection conflicts with existing -- ignoring it
--17639--     new: 0x04016100 (index               ) R-> 0x04025c30 index
--17639-- REDIR: 0x40162e0 (strlen) redirected to 0x4026070 (strlen)
--17639-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4044000)
--17639-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--17639-- .. CRC mismatch (computed da06e29c wanted af11acbc)
--17639-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--17639-- REDIR: 0x40ba8c0 (rindex) redirected to 0x4025ae0 (rindex)
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048FCE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048AED: getMyIndex (connectfour-strange.c:255)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D35: makeTurns (connectfour-strange.c:318)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D4A: makeTurns (connectfour-strange.c:319)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D4A: makeTurns (connectfour-strange.c:319)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048ACF: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048A9C: getMyIndex (connectfour-strange.c:251)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048AED: getMyIndex (connectfour-strange.c:255)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Conditional jump or move depends on uninitialised value(s)
==17639==    at 0x8048B08: didBoardAlreadyOccur (connectfour-strange.c:260)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048ACF: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048A9C: getMyIndex (connectfour-strange.c:251)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
--17639-- REDIR: 0x40ba5a0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
--17639-- REDIR: 0x40bd060 (strchrnul) redirected to 0x4027510 (strchrnul)
--17639-- REDIR: 0x40b6c10 (free) redirected to 0x4024ab5 (free)
########################Finish:
Maximum of 2000 reached
alreadyCounter: 59
==17639== 
==17639== HEAP SUMMARY:
==17639==     in use at exit: 0 bytes in 0 blocks
==17639==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17639== 
==17639== All heap blocks were freed -- no leaks are possible
==17639== 
==17639== ERROR SUMMARY: 8189212 errors from 23 contexts (suppressed: 12 from 7)
==17639== 
==17639== 1 errors in context 1 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1 errors in context 2 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1 errors in context 3 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1 errors in context 4 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1 errors in context 5 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1 errors in context 6 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048FCE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 42 errors in context 7 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048AED: getMyIndex (connectfour-strange.c:255)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 42 errors in context 8 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 42 errors in context 9 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 54 errors in context 10 of 23:
==17639== Conditional jump or move depends on uninitialised value(s)
==17639==    at 0x8048B08: didBoardAlreadyOccur (connectfour-strange.c:260)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 524 errors in context 11 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D4A: makeTurns (connectfour-strange.c:319)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 1473 errors in context 12 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B3B: setBoard (connectfour-strange.c:268)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 2005 errors in context 13 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048AED: getMyIndex (connectfour-strange.c:255)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 18751 errors in context 14 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 22008 errors in context 15 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D4A: makeTurns (connectfour-strange.c:319)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 26955 errors in context 16 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D35: makeTurns (connectfour-strange.c:318)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 61866 errors in context 17 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048B8D: setBoard (connectfour-strange.c:271)
==17639==    by 0x8048D7F: makeTurns (connectfour-strange.c:328)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 105052 errors in context 18 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x80489CC: getNewIndex (connectfour-strange.c:222)
==17639==    by 0x8048D6A: makeTurns (connectfour-strange.c:327)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 123839 errors in context 19 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048AAC: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048FEE: main (connectfour-strange.c:362)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 526756 errors in context 20 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048A9C: getMyIndex (connectfour-strange.c:251)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 527555 errors in context 21 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048ACF: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048C9D: makeTurns (connectfour-strange.c:304)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 3371535 errors in context 22 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048A9C: getMyIndex (connectfour-strange.c:251)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
==17639== 
==17639== 3400707 errors in context 23 of 23:
==17639== Use of uninitialised value of size 4
==17639==    at 0x8048A1D: isSameBoard (connectfour-strange.c:233)
==17639==    by 0x8048ACF: getMyIndex (connectfour-strange.c:248)
==17639==    by 0x8048B00: didBoardAlreadyOccur (connectfour-strange.c:259)
==17639==    by 0x8048C3D: makeTurns (connectfour-strange.c:298)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==    by 0x8048DFB: makeTurns (connectfour-strange.c:336)
==17639==  Uninitialised value was created by a stack allocation
==17639==    at 0x8048855: getFirstIndex (connectfour-strange.c:198)
==17639== 
--17639-- 
--17639-- used_suppression:     12 dl-hack3-cond-1
==17639== 
==17639== ERROR SUMMARY: 8189212 errors from 23 contexts (suppressed: 12 from 7)
