==3624== Memcheck, a memory error detector
==3624== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==3624== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==3624== Command: ./connectfour-strange
==3624== 
--3624-- Valgrind options:
--3624--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3624--    -v
--3624--    --track-origins=yes
--3624-- Contents of /proc/version:
--3624--   Linux version 2.6.32-45-generic-pae (buildd@aatxe) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #99-Ubuntu SMP Tue Oct 16 16:46:26 UTC 2012
--3624-- Arch and hwcaps: X86, x86-sse1-sse2
--3624-- Page sizes: currently 4096, max supported 4096
--3624-- Valgrind library directory: /usr/lib/valgrind
--3624-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--3624-- Reading debug info from /lib/ld-2.11.1.so ..
--3624-- .. CRC mismatch (computed 483dab81 wanted 44f7a34f)
--3624-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--3624-- Reading syms from /home/moose/Downloads/connect-four/C/connectfour-strange (0x8048000)
--3624-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--3624--    object doesn't have a dynamic symbol table
--3624-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3624-- Reading suppressions file: /usr/lib/valgrind/default.supp
--3624-- REDIR: 0x4016100 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--3624-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401f000)
--3624-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==3624== WARNING: new redirection conflicts with existing -- ignoring it
--3624--     new: 0x04016100 (index               ) R-> 0x04025c30 index
--3624-- REDIR: 0x40162e0 (strlen) redirected to 0x4026070 (strlen)
--3624-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4044000)
--3624-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--3624-- .. CRC mismatch (computed da06e29c wanted af11acbc)
--3624-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--3624-- REDIR: 0x40ba8c0 (rindex) redirected to 0x4025ae0 (rindex)
--3624-- REDIR: 0x40ba5a0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
--3624-- REDIR: 0x40bd060 (strchrnul) redirected to 0x4027510 (strchrnul)
--3624-- REDIR: 0x40b6c10 (free) redirected to 0x4024ab5 (free)
########################Finish:
Maximum of 20000 reached
alreadyCounter: 5270
==3624== 
==3624== HEAP SUMMARY:
==3624==     in use at exit: 0 bytes in 0 blocks
==3624==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3624== 
==3624== All heap blocks were freed -- no leaks are possible
==3624== 
==3624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 7)
--3624-- 
--3624-- used_suppression:     12 dl-hack3-cond-1
==3624== 
==3624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 7)
