==16476== Memcheck, a memory error detector
==16476== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==16476== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==16476== Command: ./connectfour-strange
==16476== 
--16476-- Valgrind options:
--16476--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--16476--    -v
--16476--    --track-origins=yes
--16476-- Contents of /proc/version:
--16476--   Linux version 2.6.32-45-generic-pae (buildd@aatxe) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #99-Ubuntu SMP Tue Oct 16 16:46:26 UTC 2012
--16476-- Arch and hwcaps: X86, x86-sse1-sse2
--16476-- Page sizes: currently 4096, max supported 4096
--16476-- Valgrind library directory: /usr/lib/valgrind
--16476-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--16476-- Reading debug info from /lib/ld-2.11.1.so ..
--16476-- .. CRC mismatch (computed 483dab81 wanted 44f7a34f)
--16476-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--16476-- Reading syms from /home/moose/Downloads/connect-four/C/connectfour-strange (0x8048000)
--16476-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--16476--    object doesn't have a dynamic symbol table
--16476-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--16476-- Reading suppressions file: /usr/lib/valgrind/default.supp
--16476-- REDIR: 0x4016100 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--16476-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401f000)
--16476-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==16476== WARNING: new redirection conflicts with existing -- ignoring it
--16476--     new: 0x04016100 (index               ) R-> 0x04025c30 index
--16476-- REDIR: 0x40162e0 (strlen) redirected to 0x4026070 (strlen)
--16476-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4044000)
--16476-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--16476-- .. CRC mismatch (computed da06e29c wanted af11acbc)
--16476-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--16476-- REDIR: 0x40ba8c0 (rindex) redirected to 0x4025ae0 (rindex)
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x80490CE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E26: makeTurns (connectfour-strange.c:340)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E3B: makeTurns (connectfour-strange.c:341)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E3B: makeTurns (connectfour-strange.c:341)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Conditional jump or move depends on uninitialised value(s)
==16476==    at 0x8048B6F: didBoardAlreadyOccur (connectfour-strange.c:270)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
--16476-- REDIR: 0x40ba5a0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
--16476-- REDIR: 0x40bd060 (strchrnul) redirected to 0x4027510 (strchrnul)
--16476-- REDIR: 0x40b6c10 (free) redirected to 0x4024ab5 (free)
########################Finish:
Maximum of 2000 reached
alreadyCounter: 71
==16476== 
==16476== HEAP SUMMARY:
==16476==     in use at exit: 0 bytes in 0 blocks
==16476==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16476== 
==16476== All heap blocks were freed -- no leaks are possible
==16476== 
==16476== ERROR SUMMARY: 9710955 errors from 28 contexts (suppressed: 12 from 7)
==16476== 
==16476== 1 errors in context 1 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 2 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 3 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 4 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 5 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 6 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1 errors in context 7 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x80490CE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 42 errors in context 8 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 42 errors in context 9 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 59 errors in context 10 of 28:
==16476== Conditional jump or move depends on uninitialised value(s)
==16476==    at 0x8048B6F: didBoardAlreadyOccur (connectfour-strange.c:270)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 60 errors in context 11 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 517 errors in context 12 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E3B: makeTurns (connectfour-strange.c:341)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 1480 errors in context 13 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BA2: setBoard (connectfour-strange.c:278)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 2299 errors in context 14 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 2990 errors in context 15 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B54: getMyIndex (connectfour-strange.c:265)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 14104 errors in context 16 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 21714 errors in context 17 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E3B: makeTurns (connectfour-strange.c:341)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 31131 errors in context 18 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E26: makeTurns (connectfour-strange.c:340)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 62160 errors in context 19 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048BF4: setBoard (connectfour-strange.c:281)
==16476==    by 0x8048E79: makeTurns (connectfour-strange.c:350)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 104725 errors in context 20 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A33: getNewIndex (connectfour-strange.c:232)
==16476==    by 0x8048E64: makeTurns (connectfour-strange.c:349)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 139725 errors in context 21 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 157024 errors in context 22 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048B13: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x80490EE: main (connectfour-strange.c:385)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 304170 errors in context 23 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 305777 errors in context 24 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048D7F: makeTurns (connectfour-strange.c:323)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 350113 errors in context 25 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 350871 errors in context 26 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048D0D: makeTurns (connectfour-strange.c:314)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 3917256 errors in context 27 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B03: getMyIndex (connectfour-strange.c:261)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
==16476== 
==16476== 3944689 errors in context 28 of 28:
==16476== Use of uninitialised value of size 4
==16476==    at 0x8048A84: isSameBoard (connectfour-strange.c:243)
==16476==    by 0x8048B36: getMyIndex (connectfour-strange.c:258)
==16476==    by 0x8048B67: didBoardAlreadyOccur (connectfour-strange.c:269)
==16476==    by 0x8048CAD: makeTurns (connectfour-strange.c:308)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==    by 0x8048EF8: makeTurns (connectfour-strange.c:358)
==16476==  Uninitialised value was created by a stack allocation
==16476==    at 0x80488BC: getFirstIndex (connectfour-strange.c:208)
==16476== 
--16476-- 
--16476-- used_suppression:     12 dl-hack3-cond-1
==16476== 
==16476== ERROR SUMMARY: 9710955 errors from 28 contexts (suppressed: 12 from 7)
