==16069== Memcheck, a memory error detector
==16069== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==16069== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==16069== Command: ./connectfour-strange
==16069== 
--16069-- Valgrind options:
--16069--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--16069--    -v
--16069-- Contents of /proc/version:
--16069--   Linux version 2.6.32-45-generic-pae (buildd@aatxe) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #99-Ubuntu SMP Tue Oct 16 16:46:26 UTC 2012
--16069-- Arch and hwcaps: X86, x86-sse1-sse2
--16069-- Page sizes: currently 4096, max supported 4096
--16069-- Valgrind library directory: /usr/lib/valgrind
--16069-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--16069-- Reading debug info from /lib/ld-2.11.1.so ..
--16069-- .. CRC mismatch (computed 483dab81 wanted 44f7a34f)
--16069-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--16069-- Reading syms from /home/moose/Downloads/connect-four/C/connectfour-strange (0x8048000)
--16069-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--16069--    object doesn't have a dynamic symbol table
--16069-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--16069-- Reading suppressions file: /usr/lib/valgrind/default.supp
--16069-- REDIR: 0x4016100 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--16069-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401f000)
--16069-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==16069== WARNING: new redirection conflicts with existing -- ignoring it
--16069--     new: 0x04016100 (index               ) R-> 0x04025c30 index
--16069-- REDIR: 0x40162e0 (strlen) redirected to 0x4026070 (strlen)
--16069-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4044000)
--16069-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--16069-- .. CRC mismatch (computed da06e29c wanted af11acbc)
--16069-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--16069-- REDIR: 0x40ba8c0 (rindex) redirected to 0x4025ae0 (rindex)
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A05: getNewIndex (connectfour-strange.c:236)
==16069==    by 0x8049184: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A56: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048868: charToInt (connectfour-strange.c:195)
==16069==    by 0x80488F5: getFirstIndex (connectfour-strange.c:216)
==16069==    by 0x8048A90: getMyIndex (connectfour-strange.c:259)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048875: charToInt (connectfour-strange.c:197)
==16069==    by 0x80488F5: getFirstIndex (connectfour-strange.c:216)
==16069==    by 0x8048A90: getMyIndex (connectfour-strange.c:259)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A56: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B61: didBoardAlreadyOccur (connectfour-strange.c:275)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A05: getNewIndex (connectfour-strange.c:236)
==16069==    by 0x8048EBC: makeTurns (connectfour-strange.c:367)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048B7E: setBoard (connectfour-strange.c:282)
==16069==    by 0x8048ED1: makeTurns (connectfour-strange.c:368)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048BD2: setBoard (connectfour-strange.c:285)
==16069==    by 0x8048ED1: makeTurns (connectfour-strange.c:368)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B61: didBoardAlreadyOccur (connectfour-strange.c:275)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
--16069-- REDIR: 0x40ba5a0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
########################Finish:
--16069-- REDIR: 0x40bd060 (strchrnul) redirected to 0x4027510 (strchrnul)
Maximum of 2 reached
--16069-- REDIR: 0x40b6c10 (free) redirected to 0x4024ab5 (free)
alreadyCounter: 0
==16069== 
==16069== HEAP SUMMARY:
==16069==     in use at exit: 0 bytes in 0 blocks
==16069==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16069== 
==16069== All heap blocks were freed -- no leaks are possible
==16069== 
==16069== Use --track-origins=yes to see where uninitialised values come from
==16069== ERROR SUMMARY: 213 errors from 15 contexts (suppressed: 12 from 7)
==16069== 
==16069== 1 errors in context 1 of 15:
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B61: didBoardAlreadyOccur (connectfour-strange.c:275)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 2 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 3 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x8048F50: makeTurns (connectfour-strange.c:376)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 4 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048B7E: setBoard (connectfour-strange.c:282)
==16069==    by 0x8048ED1: makeTurns (connectfour-strange.c:368)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 5 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A05: getNewIndex (connectfour-strange.c:236)
==16069==    by 0x8048EBC: makeTurns (connectfour-strange.c:367)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 6 of 15:
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B61: didBoardAlreadyOccur (connectfour-strange.c:275)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 7 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 8 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048AEA: getMyIndex (connectfour-strange.c:262)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 1 errors in context 9 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A05: getNewIndex (connectfour-strange.c:236)
==16069==    by 0x8049184: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 2 errors in context 10 of 15:
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048A5C: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 2 errors in context 11 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A56: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048CFC: makeTurns (connectfour-strange.c:326)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 14 errors in context 12 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048A56: isSameBoard (connectfour-strange.c:247)
==16069==    by 0x8048B2B: getMyIndex (connectfour-strange.c:269)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 42 errors in context 13 of 15:
==16069== Use of uninitialised value of size 4
==16069==    at 0x8048BD2: setBoard (connectfour-strange.c:285)
==16069==    by 0x8048ED1: makeTurns (connectfour-strange.c:368)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 72 errors in context 14 of 15:
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048875: charToInt (connectfour-strange.c:197)
==16069==    by 0x80488F5: getFirstIndex (connectfour-strange.c:216)
==16069==    by 0x8048A90: getMyIndex (connectfour-strange.c:259)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
==16069== 
==16069== 72 errors in context 15 of 15:
==16069== Conditional jump or move depends on uninitialised value(s)
==16069==    at 0x8048868: charToInt (connectfour-strange.c:195)
==16069==    by 0x80488F5: getFirstIndex (connectfour-strange.c:216)
==16069==    by 0x8048A90: getMyIndex (connectfour-strange.c:259)
==16069==    by 0x8048B3E: didBoardAlreadyOccur (connectfour-strange.c:273)
==16069==    by 0x8048DCA: makeTurns (connectfour-strange.c:341)
==16069==    by 0x80491A4: main (connectfour-strange.c:406)
==16069== 
--16069-- 
--16069-- used_suppression:     12 dl-hack3-cond-1
==16069== 
==16069== ERROR SUMMARY: 213 errors from 15 contexts (suppressed: 12 from 7)

